SECRET="MySecret"
PGDATABASE="papyrus"
PGUSER="user_papyrus"
PGPASSWORD="Ejlcd1212221607@"
PGPORT=5432
DATABASE_PUBLIC="postgresql://user_papyrus:NCebgAIqdpBMBwtRjvSSzisbsUPNtqqT@gondola.proxy.rlwy.net:19440/papyrus"
FRONT_URL="http://localhost:5173"
PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD="Ejlcd1212221607@"
DBHOST="localhost"
